version: '3.8'

services:
  firefox-web:
    image: jlesage/firefox
    container_name: firefox-tor-web
    ports:
      - "5800:5800"
    shm_size: '2g'
    # MEJORA DE HARDENING
    environment:
      - USER_ID=$(id -u)
      - GROUP_ID=$(id -g)
    # ME GUSTAN LOS EMOJIS
    depends_on:
      - tor
    networks:
      - privada

  tor:
    # Servicio de Tor
    image: dockurr/tor
    container_name: tor-proxy
    networks:
      - privada
    tmpfs:
      - /var/lib/tor

networks:
  privada:
