version: '3.9'

services:
  tor-browser:
    image: domistyle/tor-browser
    container_name: tor-browser-privado
    ports:
      - "5800:5800"
    shm_size: '2g'
    # MEJORA DE HARDENING
    environment:
      - DISPLAY_WIDTH=1366
      - DISPLAY_HEIGHT=768
      - USER_ID=$(id -u)
      - GROUP_ID=$(id -g)
    # ME GUSTAN LOS EMOJIS
