version: '3.8'

services:
  librewolf:
    image: ibrew/librewolf
    container_name: librewolf-privado
    ipc: host       # Reemplaza a --shm-size=2g. Da acceso a la memoria compartida del host.
    environment:
      - DISPLAY=$DISPLAY
      - PULSE_SERVER=unix:/run/user/1000/pulse # Reemplaza el $(id -u)
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - /run/user/1000/pulse:/run/user/1000/pulse # Reemplaza el $(id -u)